{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "server"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
